<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".presentation.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hello"
        android:padding="30dp"
        android:contentDescription="@string/wlc" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome"
        android:contentDescription="@string/img" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="70dp"
        tools:context=".presentation.MainActivity">
        <Button
            android:id="@+id/login"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/babyblue"
            android:text="@string/lg"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/register"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/babyblue"
            android:text="@string/rg"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>